BOT_API_KEY= "" # discord bot api
ANTHROPIC_API_KEY = "" # anthropic claude API key
ALLOWED_CHANNELS = "[]" # list of discord channels that are whitelisted (formatted as ints)
OVERRIDE_USERS = "[]" # list of discord user ID's that can override channel whitelist list
WOLFRAM_APPID = "" # wolfram alpha api llm key
MOONDREAM_API_KEY = "" # moondream image recognition api key